<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Magnify</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="/assets/fonts/fonts.css" rel="stylesheet">
        <link href="/assets/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="app"></div>
        <script src="/assets/build.js"></script>
    </body>

</html>
